# spring-mvc-rest

restlog4j/: .project  pom.xml
restlog4j/src/main/java/com/ashu/config/: MyWebApplicationInitializer.java
restlog4j/src/main/java/com/ashu/controller/: CustomerController.java  HelloWorldController.java
restlog4j/src/main/java/com/ashu/model/: Customer.java
restlog4j/src/main/resources/: log4j2.xml  readme
restlog4j/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  weblogic-application.xml  weblogic.xml
